import com.credits.scapi.annotations.*;
import com.credits.scapi.v0.*;


public class %s extends SmartContract implements BasicStandard {

    public %s() {
    }

    @Override
    public String getName() {
        return null;
    }

    @Override
    public String getSymbol() {
        return null;
    }

    @Override
    public int getDecimal() {
        return 0;
    }

    @Override
    public boolean setFrozen(boolean frozen) {
        return false;
    }

    @Override
    public String totalSupply() {
        return null;
    }

    @Override
    public String balanceOf(String owner) {
        return null;
    }

    @Override
    public String allowance(String owner, String spender) {
        return null;
    }

    @Override
    public boolean transfer(String to, String amount) {
        return false;
    }

    @Override
    public boolean transferFrom(String from, String to, String amount) {
        return false;
    }

    @Override
    public void approve(String spender, String amount) {

    }

    @Override
    public boolean burn(String amount) {
        return false;
    }
}
