# ewa

./: .gitignore  .hgignore  Contract.java  README.md  SmartContract.java  build.bat  mvn-package-skip-test.bat  pom.xml  run.bat  settings.properties
api-client/: .gitignore  pom.xml
api-client/executor_client/: pom.xml
api-client/executor_client/src/main/java/: module-info.java
api-client/general/: pom.xml
api-client/general/src/main/java/: module-info.java
api-client/general/src/test/java/general/tests/: TestHelper.java
api-client/node_client/: pom.xml
api-client/node_client/src/main/java/: module-info.java
api-client/node_client/src/test/java/test/utils/: ThreadUtil.java
contract-executor/: .gitignore  pom.xml  settings.properties
contract-executor/src/main/java/: ContractAnn.java  ContractMethod.java  ContractUsing.java  ContractsUsing.java  SmartContract.java  UsingContract.java  UsingContracts.java  module-info.java
contract-executor/src/main/java/com/credits/: ApplicationProperties.java  ExecutorApp.java
contract-executor/src/main/java/com/credits/classload/: ByteArrayContractClassLoader.java  ByteCodeContractClassLoader.java  BytecodeContractClassLoader.java  ClassPathLoader.java
contract-executor/src/main/java/com/credits/exception/: ApiClientException.java  ClassLoadException.java  CompilationException.java  ContractExecutorException.java  ExternalSmartContractException.java  UnsupportedTypeException.java
contract-executor/src/main/java/com/credits/ioc/: AppComponent.java  AppModule.java  CEServerModule.java  CEServiceModule.java  Injector.java
contract-executor/src/main/java/com/credits/pojo/: ExternalSmartContract.java  MethodArgumentsValuesData.java  MethodData.java
contract-executor/src/main/java/com/credits/secure/: PermissionManager.java  PermissionsManager.java  Sandbox.java
contract-executor/src/main/java/com/credits/serialise/: ObjectInputStreamWithClassLoader.java  Serializer.java
contract-executor/src/main/java/com/credits/serialize/: ObjectInputStreamWithClassLoader.java  Serializer.java  SupportedSerialisationType.java
contract-executor/src/main/java/com/credits/thrift/: ContractExecutorHandler.java  ContractExecutorServer.java  ExecuteByteCodeSession.java  ReturnValue.java
contract-executor/src/main/java/com/credits/utils/: ApiExecClientPojoConverter.java  Constants.java  Consts.java  ContractExecutorServiceUtils.java  StopWatch.java
contract-executor/src/main/resources/: logback.xml
contract-executor/src/test/java/com/credits/: TestUtils.java
contract-executor/src/test/java/com/credits/classload/: ByteArrayContractClassLoaderTest.java  BytecodeContractByteCodeContractClassLoaderTest.java  BytecodeContractClassLoaderTest.java  ClassPathLoaderTest.java
contract-executor/src/test/java/com/credits/secure/: SandboxTest.java
contract-executor/src/test/java/com/credits/serialise/: SerializerTest.java
contract-executor/src/test/java/com/credits/service/: ServiceTest.java  TestComponent.java  TestModule.java
contract-executor/src/test/java/com/credits/thrift/: ContractExecutorHandlerTest.java  ThriftServerLoadTest.java
contract-executor/src/test/java/tests/credits/: TestComponent.java  TestModule.java  TestUtils.java
contract-executor/src/test/java/tests/credits/secure/: SandboxTest.java
contract-executor/src/test/java/tests/credits/serialise/: SerializerTest.java
contract-executor/src/test/java/tests/credits/service/: ServiceTest.java  TestComponent.java  TestModule.java
contract-executor/src/test/java/tests/credits/thrift/: CEHandlerTestModule.java  ContractExecutorHandlerTest.java
contract-executor/src/test/resources/com/credits/classload/: Class.java
contract-executor/src/test/resources/com/credits/compilation/: Test.java
contract-executor/src/test/resources/com/credits/thrift/: Contract.java  MySmartContract.java
general-structures/: pom.xml
general-structures/src/main/java/: module-info.java
general-structures/src/main/java/exception/: ContractExecutorException.java  ExternalSmartContractException.java
general-structures/src/main/java/pojo/: ExternalSmartContract.java  MethodHeaderData.java  ReturnValue.java  SmartContractConstants.java  SmartContractMethodResult.java
general-structures/src/main/java/pojo/apiexec/: GetSmartCodeResultData.java  SendTransactionResultData.java  SmartContractGetResultData.java
general-structures/src/main/java/pojo/session/: DeployContractSession.java  InvokeMethodSession.java  Session.java
general-structures/src/main/java/service/executor/: ContractExecutorService.java
general-structures/src/main/java/service/node/: NodeApiExecInteractionService.java
node_client/: pom.xml
sc-api/: pom.xml
sc-api/src/main/java/: module-info.java
sc-api/src/main/java/com/credits/service/: BackwardCompatibilityService.java
wallet-desktop/: .gitignore  README.md  buildNumber.properties  pom.xml  settings.properties
wallet-desktop/src/main/java/: BasicStandard.java  Contract.java  ContractAddress.java  ContractMethod.java  Contracts.java  ExtensionStandard.java  Getter.java  SmartContract.java  module-info.java
wallet-desktop/src/main/resources/: context-menu.css  logback.xml  styles.css  wallet-run.bat  wallet-run.sh
wallet-desktop/src/main/resources/fxml/: check_privkey_pwd.fxml  footer.fxml  generate_keys.fxml  generate_transaction.fxml  header.fxml  history.fxml  main.fxml  new_coin.fxml  put_keys.fxml  save_keys.fxml  smart_contract.fxml  smart_contract_deploy.fxml  smart_contract_transaction.fxml  transaction.fxml  wallet.fxml  welcome.fxml
wallet-desktop/src/main/resources/fxml/elements/: deployTab.fxml  treeView.fxml
wallet-desktop/src/main/resources/template/: BasicStandard.template  Default.template  DefaultTest.template  ExtensionStandard.template
wallet-desktop/src/test/java/resources/: settings.properties
wallet-desktop/src/test/resources/: SignUtilsTest
wallet-desktop/src/test/resources/contracts/executorIntegrationTest/: Contract.java
wallet-desktop/src/test/resources/contracts/methodParserTest/: Contract.java
(+779 files in other folders)
