<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.credits</groupId>
    <artifactId>external_node_applications</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <name>External-node-applications</name>

    <modules>
        <module>api-client</module>
        <module>contract-executor</module>
        <module>wallet-desktop</module>
    </modules>

    <properties>
        <skipTests>false</skipTests>
        <javaVersion>1.8</javaVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                    <annotationProcessors>
                        <annotationProcessor>dagger.internal.codegen.ComponentProcessor</annotationProcessor>
                    </annotationProcessors>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
            </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>findbugs-maven-plugin</artifactId>-->
                <!--<version>3.0.5</version>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;-->
                        <!--Enables analysis which takes more memory but finds more bugs.-->
                        <!--If you run out of memory, changes the value of the effort element-->
                        <!--to 'Low'.-->
                    <!--&ndash;&gt;-->
                    <!--<effort>Max</effort>-->
                    <!--&lt;!&ndash; Build doesn't fail if problems are found &ndash;&gt;-->
                    <!--<failOnError>false</failOnError>-->
                    <!--&lt;!&ndash; Reports all bugs (other values are medium and max) &ndash;&gt;-->
                    <!--<threshold>Low</threshold>-->
                    <!--&lt;!&ndash; Produces XML report &ndash;&gt;-->
                    <!--<xmlOutput>true</xmlOutput>-->
                    <!--&lt;!&ndash; Configures the directory in which the XML report is created &ndash;&gt;-->
                    <!--<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash;-->
                        <!--Ensures that FindBugs inspects source code when project is compiled.-->
                    <!--&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>analyze-compile</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>xml-maven-plugin</artifactId>-->
                <!--<version>1.0</version>-->
                <!--<configuration>-->
                    <!--<transformationSets>-->
                        <!--<transformationSet>-->
                            <!--&lt;!&ndash; Configures the source directory of XML files. &ndash;&gt;-->
                            <!--<dir>${project.build.directory}/findbugs</dir>-->
                            <!--&lt;!&ndash; Configures the directory in which the FindBugs report is written.&ndash;&gt;-->
                            <!--<outputDir>${project.build.directory}/findbugs</outputDir>-->
                            <!--&lt;!&ndash; Selects the used stylesheet. &ndash;&gt;-->
                            <!--&lt;!&ndash; <stylesheet>fancy-hist.xsl</stylesheet> &ndash;&gt;-->
                            <!--<stylesheet>default.xsl</stylesheet>-->
                            <!--&lt;!&ndash;<stylesheet>plain.xsl</stylesheet>&ndash;&gt;-->
                            <!--&lt;!&ndash;<stylesheet>fancy.xsl</stylesheet>&ndash;&gt;-->
                            <!--&lt;!&ndash;<stylesheet>summary.xsl</stylesheet>&ndash;&gt;-->
                            <!--<fileMappers>-->
                                <!--&lt;!&ndash; Configures the file extension of the output files. &ndash;&gt;-->
                                <!--<fileMapper-->
                                        <!--implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">-->
                                    <!--<targetExtension>.html</targetExtension>-->
                                <!--</fileMapper>-->
                            <!--</fileMappers>-->
                        <!--</transformationSet>-->
                    <!--</transformationSets>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; Ensures that the XSLT transformation is run when the project is compiled. &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>transform</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>com.google.code.findbugs</groupId>-->
                        <!--<artifactId>findbugs</artifactId>-->
                        <!--<version>2.0.1</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>true</skipITs>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- dagger -->
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>2.17</version>
            <optional>true</optional>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <!--Utils-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <!--thrift-->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.11.0</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.19.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>