<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.credits.wallet.desktop.controller.Form1Controller" maxHeight="-Infinity"
            fx:id="bp"
            prefHeight="700.0" prefWidth="1300.0"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" BorderPane.alignment="TOP_CENTER">
    <top>
        <fx:include source="header_empty.fxml"/>
    </top>
    <center>
        <Pane
                styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label layoutX="21.0" layoutY="23.0" style="-fx-font-size: 28px;" styleClass="text"
                       
                       text="1. Password to file key">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Line endX="-50.0" layoutX="126.0" layoutY="75.0" startX="-100.0" stroke="#ecb32e" strokeWidth="4.0"/>
                <Label layoutX="23.0" layoutY="149.0" style="-fx-font-size: 16px;" styleClass="text"
                        text="Put and safe password of your file key">
                    <font>
                        <Font name="System Bold" size="11.0"/>
                    </font>
                </Label>
                <PasswordField fx:id="txPassword" layoutX="24.0" layoutY="183.0" prefHeight="56.0" prefWidth="605.0"
                               promptText="Password to file key"
                               style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #ececec; -fx-font-size: 16px;"
                               styleClass="text" />
                <Label fx:id="labPassword" layoutX="35.0" layoutY="200.0" style="-fx-font-size: 16px;" styleClass="text"
                       />
                <Label layoutX="24.0" layoutY="88.0" style="-fx-font-size: 16px;" styleClass="text"
                       
                       text="On this form you can open the wallet and make payments in the Credits platform"
                       textFill="#818181"/>
                <Button layoutX="24.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="61.0"
                        prefWidth="173.0"
                        styleClass="credits-button"  text="BACK" textAlignment="CENTER"
                        wrapText="true"/>
                <Button layoutX="453.0" layoutY="322.0" mnemonicParsing="false" onAction="#handleGenerate"
                        prefHeight="61.0"
                        prefWidth="173.0"
                        styleClass="credits-button"  text="GENERATE" textAlignment="CENTER"
                        wrapText="true"/>
                <Button fx:id="btnShowPassword" layoutX="649.0" layoutY="182.0" mnemonicParsing="false"
                        prefHeight="61.0"
                        prefWidth="199.0"
                        styleClass="credits-button"  text="SHOW PASSWORD" textAlignment="CENTER"
                        wrapText="true"/>
            </children>
        </Pane>
    </center>
</BorderPane>