<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.credits.wallet.desktop.controller.Form7Controller" maxHeight="-Infinity"
            fx:id="bp"
            prefHeight="700.0" prefWidth="1300.0"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" BorderPane.alignment="TOP_CENTER">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <Pane
                styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label layoutX="30.0" layoutY="23.0" styleClass="credits-topLabelText"
                       text="7. Check &amp; verify your transaction">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label layoutX="30.0" layoutY="88.0"
                       styleClass="credits-topLabelGrayText"

                       text="On this form you can open the wallet and make payments in the Credits platform"/>
                <Line endX="-50.0" layoutX="130.0" layoutY="75.0"
                      startX="-100.0" stroke="#ecb32e" strokeWidth="4.0"/>
                <Label layoutX="30.0" layoutY="225.0"
                       style="-fx-font-size: 16px;" styleClass="text"
                       text="To address">
                </Label>
                <Label layoutX="30.0" layoutY="325.0"
                       style="-fx-font-size: 16px;" styleClass="text"
                       text="Amount">
                </Label>
                <Button fx:id="btnGenerate" layoutX="375.0" layoutY="600.0"
                         onAction="#handleGenerate"
                        prefHeight="60.0" prefWidth="250.0"
                        styleClass="credits-button"
                        text="GENERATE TRANSACTION"/>
                <Label fx:id="amountInCs" layoutX="30.0" layoutY="350.0"
                       style="-fx-font-size: 16px;" styleClass="text"
                       text="0">
                </Label>
                <Label layoutX="30.0" layoutY="425.0"
                       style="-fx-font-size: 16px;" styleClass="text"
                       text="Transaction fee">
                </Label>
                <Label fx:id="transactionFeeValue" layoutX="30.0"
                       layoutY="450.0" style="-fx-font-size: 16px;"
                       styleClass="text" text="0">
                </Label>
                <Button fx:id="btnBack" layoutX="50.0" layoutY="600.0"
                         onAction="#handleBack"
                        prefHeight="60.0" prefWidth="250.0"
                        styleClass="credits-button"
                        text="BACK"/>
                <Label fx:id="toAddress" layoutX="30.0" layoutY="250.0"
                       maxHeight="55.0" maxWidth="540.0" minWidth="0.0"
                       prefHeight="20.0" prefWidth="540.0"
                       style="-fx-font-size: 16px;" styleClass="text"
                       wrapText="true">
                </Label>
                <Label layoutX="30.0" layoutY="165.0"
                       style="-fx-font-size: 20px;-fx-font-weight: bold;"
                       styleClass="text"
                       text="Transaction details:">
                </Label>
            </children>
        </Pane>
    </center>
</BorderPane>