<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.Form7Controller">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<ScrollPane fitToHeight="true" fitToWidth="true">
					<content>
						<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1030.0" prefWidth="1060.0" style="-fx-background-color: #ececec;" stylesheets="@../styles.css">
							<top>
								<fx:include source="header.fxml" />
							</top>
							<center>
								<BorderPane minHeight="-Infinity" prefHeight="750.0" BorderPane.alignment="TOP_CENTER">
									<BorderPane.margin>
										<Insets top="30.0" />
									</BorderPane.margin>
									<center>
										<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1000.0" BorderPane.alignment="TOP_CENTER">
											<children>
												<fx:include source="account.fxml" />
												<Pane layoutX="279.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="708.0" style="-fx-background-color: #fff;">
													<children>
														<Label layoutX="21.0" layoutY="23.0" style="-fx-font-size: 28px;" styleClass="text" stylesheets="@../styles.css" text="7. Check &amp; verify your transaction">
															<font>
																<Font size="14.0" />
															</font>
														</Label>
														<Label layoutX="24.0" layoutY="88.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="On this form you can open the wallet and make payments in the Credits platform" textFill="#818181" />
														<Line endX="-50.0" layoutX="126.0" layoutY="75.0" startX="-100.0" stroke="#ecb32e" strokeWidth="4.0" />
														<Label layoutX="28.0" layoutY="157.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="To address">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<TextField fx:id="toAddress" layoutX="23.0" layoutY="187.0" prefHeight="56.0" prefWidth="605.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #ececec; -fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" />
														<Label layoutX="24.0" layoutY="289.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="Amount in CS (Credits)">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Label layoutX="18.0" layoutY="474.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="Transaction code">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Button fx:id="btnBack" layoutX="268.0" layoutY="596.0" mnemonicParsing="false" onAction="#handleGenerate" prefHeight="61.0" prefWidth="173.0" style="-fx-font-size: 16px; -fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #000;" styleClass="text" stylesheets="@../styles.css" text="GENERATE TRANSACTION" textAlignment="CENTER" wrapText="true" />
														<Label fx:id="amountInCs" layoutX="23.0" layoutY="314.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="0">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Label layoutX="23.0" layoutY="376.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="Transaction fee">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Label fx:id="transactionFeeValue" layoutX="23.0" layoutY="401.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="0">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Label layoutX="283.0" layoutY="401.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="or">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<Label fx:id="transactionFee" layoutX="547.0" layoutY="401.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="0">
															<font>
																<Font name="System Bold" size="11.0" />
															</font>
														</Label>
														<TextField fx:id="transactionCode" layoutX="23.0" layoutY="506.0" prefHeight="56.0" prefWidth="605.0" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #ececec; -fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" />
													</children>
													<BorderPane.margin>
														<Insets left="20.0" top="30.0" />
													</BorderPane.margin>
												</Pane>
											</children>
											<BorderPane.margin>
												<Insets />
											</BorderPane.margin>
										</Pane>
									</center>
								</BorderPane>
							</center>
							<bottom>
								<fx:include source="footer.fxml" />
							</bottom>
						</BorderPane>
					</content>
				</ScrollPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
