<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane maxHeight="70.0" minHeight="70.0" prefHeight="70.0" style="-fx-background-color: #ececec;"
            BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.141">
    <center>
        <Pane maxHeight="70.0" maxWidth="874.0" minHeight="70.0" minWidth="0.0" prefHeight="70.0" prefWidth="874.0"
              BorderPane.alignment="CENTER">
        </Pane>
    </center>
</BorderPane>
