<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.NewCoinController">
	<children>
		<BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<ScrollPane fitToHeight="true" fitToWidth="true">
					<content>
						<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1060.0" style="-fx-background-color: #ececec;" stylesheets="@../styles.css">
							<top>
								<fx:include source="header.fxml" />
							</top>
							<center>
								<BorderPane minHeight="-Infinity" prefHeight="500.0" BorderPane.alignment="TOP_CENTER">
									<center>
										<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="975.0" style="-fx-background-color: #fff;" BorderPane.alignment="TOP_CENTER">
											<children>
												<Label layoutX="21.0" layoutY="23.0" style="-fx-font-size: 28px;" styleClass="text" stylesheets="@../styles.css" text="New coin" />
												<Label layoutX="24.0" layoutY="88.0" style="-fx-font-size: 16px;" text="On this form you can add new coin for smart contract" textFill="#818181" />
												<Line endX="-50.0" layoutX="126.0" layoutY="75.0" startX="-100.0" stroke="#ecb32e" strokeWidth="4.0" />
												<Label layoutX="24.0" layoutY="127.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="Put SmartContract token">
													<font>
														<Font name="System Bold" size="11.0" />
													</font>
												</Label>
												<Button layoutX="21.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="61.0" prefWidth="173.0" style="-fx-font-size: 16px; -fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #000;" styleClass="text" stylesheets="@../styles.css" text="BACK" textAlignment="CENTER" wrapText="true" />
												<Button layoutX="212.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="61.0" prefWidth="173.0" style="-fx-font-size: 16px; -fx-background-color: #fff; -fx-border-width: 2; -fx-border-color: #000;" styleClass="text" stylesheets="@../styles.css" text="SAVE" textAlignment="CENTER" wrapText="true" />
												<TextField fx:id="txToken" layoutX="21.0" layoutY="148.0" prefHeight="56.0" prefWidth="605.0" promptText="put token here" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #ececec; -fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" />
												<Label layoutX="24.0" layoutY="246.0" style="-fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" text="Put coin mnemonic">
													<font>
														<Font name="System Bold" size="11.0" />
													</font>
												</Label>
												<TextField fx:id="txCoin" layoutX="21.0" layoutY="273.0" prefHeight="56.0" prefWidth="605.0" promptText="put coin mnemonic here" style="-fx-background-color: #fff; -fx-border-width: 1; -fx-border-color: #ececec; -fx-font-size: 16px;" styleClass="text" stylesheets="@../styles.css" />
                                    <Label fx:id="labelErrorToken" layoutX="24.0" layoutY="204.0" style="-fx-font-size: 16px; -fx-text-fill: red;" styleClass="text" stylesheets="@../styles.css" text="Label">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelErrorCoin" layoutX="24.0" layoutY="329.0" style="-fx-font-size: 16px; -fx-text-fill: red;" styleClass="text" stylesheets="@../styles.css" text="Label">
                                       <font>
                                          <Font name="System Bold" size="11.0" />
                                       </font>
                                    </Label>
											</children>
											<BorderPane.margin>
												<Insets />
											</BorderPane.margin>
										</Pane>
									</center>
									<BorderPane.margin>
										<Insets top="30.0" />
									</BorderPane.margin>
								</BorderPane>
							</center>
							<bottom>
								<fx:include source="footer.fxml" />
							</bottom>
						</BorderPane>
					</content>
				</ScrollPane>
			</center>
		</BorderPane>
	</children>
</AnchorPane>
