<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.SmartContractController">
    <top>
        <fx:include source="header.fxml" />
    </top>
    <center>
        <Pane styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label layoutX="20.0" layoutY="20.0" styleClass="credits-topLabelText" text="Smart contracts from blockhain" />
                <Button layoutX="21.0" layoutY="618.0" onAction="#handleBack" prefHeight="61.0" prefWidth="173.0" styleClass="credits-button" text="BACK" />
                <StackPane layoutX="25.0" layoutY="348.0" prefHeight="255.0" prefWidth="410.0" style="-fx-border-width: 1; -fx-border-color: #000;" styleClass="credits-borderWhitePane">
                    <children>
                        <TreeView fx:id="tvContracts" prefHeight="700.0" prefWidth="408.0" />
                    </children>
                </StackPane>
            <TabPane layoutX="643.0" layoutY="161.0" prefHeight="458.0" prefWidth="588.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Choose method">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                  <Pane fx:id="pControls" prefHeight="455.0" prefWidth="406.0">
                                      <children>
                                          <Label layoutX="16.0" layoutY="-3.0" style="-fx-font-size: 18px;" styleClass="text" text="Contract address">
                        </Label>
                                          <Label layoutX="15.0" layoutY="86.0" style="-fx-font-size: 18px;" styleClass="text" text="Choose method">
                        </Label>
                                          <ComboBox fx:id="cbMethods" layoutX="14.0" layoutY="116.0" onAction="#cbMethodsOnAction" prefHeight="56.0" prefWidth="391.0" style="-fx-font-size: 14px;" styleClass="credits-combobox" />
                                          <Button layoutX="16.0" layoutY="394.0" onAction="#handleExecute" prefHeight="61.0" prefWidth="173.0" styleClass="credits-button" text="EXECUTE" />
                                          <AnchorPane fx:id="pParams" layoutX="15.0" layoutY="167.0" prefHeight="212.0" prefWidth="391.0" visible="false">
                                              <children>
                                                  <Label layoutX="2.0" layoutY="7.0" prefHeight="27.0" prefWidth="174.0" style="-fx-font-size: 18px;" styleClass="text" text="Method parameters:">
                                </Label>
                                                  <ScrollPane layoutY="34.0" prefHeight="178.0" prefWidth="391.0">
                                                      <content>
                                                          <AnchorPane fx:id="pParamsContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="300.0" />
                                                      </content>
                                                  </ScrollPane>
                                              </children>
                                          </AnchorPane>
                                          <TextField fx:id="tfAddress" editable="false" layoutX="15.0" layoutY="24.0" prefHeight="56.0" prefWidth="390.0" styleClass="credits-textField" />
                                      </children>
                                  </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="See the code">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                                  <ScrollPane fx:id="spCodePanel" prefHeight="518.0" prefWidth="512.0">
                                      <content>
                                          <StackPane fx:id="pCodePanel" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="1500.0" />
                                      </content>
                                  </ScrollPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Label layoutX="20.0" layoutY="49.0" prefHeight="77.0" prefWidth="398.0" styleClass="credits-topLabelGrayText" text="On this form you can searching and running some smart contracts from blockhain" wrapText="true" />
            <Label layoutX="6.0" layoutY="146.0" styleClass="credits-label" text="Searchsmart contracts" />
            <HBox layoutX="20.0" layoutY="176.0" prefHeight="50.0" prefWidth="375.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;">
               <children>
                      <TextField fx:id="tfSearchAddress" prefHeight="56.0" prefWidth="410.0" style="-fx-background-color: transparent;" styleClass="arrow" />
                      <Button maxHeight="43.0" onAction="#handleSearch" prefHeight="43.0" prefWidth="50.0" style="-fx-border-color: transparent;" styleClass="credits-button">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0">
                                  <Image url="@../img/loupe.png" />
                              </ImageView>
                          </graphic>
                      </Button>
               </children>
            </HBox>
            <HBox layoutX="433.0" layoutY="2.0" prefHeight="104.0" prefWidth="867.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="472.0" />
                  <Label prefHeight="65.0" prefWidth="193.0" style="-fx-font-size: 22;" text="Create new Smart-contract" wrapText="true" />                <Button onAction="#handleCreate" prefHeight="60.0" prefWidth="200.0" styleClass="credits-button" text="Go" />
               </children>
            </HBox>
            </children>
        </Pane>
    </center>
</BorderPane>
