<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.credits.wallet.desktop.controller.SmartContractDeployController" maxHeight="-Infinity"
            fx:id="bp"
            prefHeight="700.0" prefWidth="1300.0"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" BorderPane.alignment="TOP_CENTER">
    <top>
        <fx:include source="header_empty.fxml"/>
    </top>
    <center>
        <Pane
                styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label layoutX="21.0" layoutY="23.0" styleClass="credits-topLabelText"
                       text="Smart contract"/>
                <Label layoutX="24.0" layoutY="88.0"
                       text="On this form you can check and deploy smart contract"
                       styleClass="credits-topLabelGrayText"/>
                <Line endX="-50.0" layoutX="126.0" layoutY="75.0"
                      startX="-100.0" stroke="#ecb32e" strokeWidth="4.0"/>
                <Label layoutX="375.0" layoutY="144.0"
                       style="-fx-font-size: 16px;" styleClass="text"

                       text="Put SmartContract code">
                </Label>
                <Button layoutX="21.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleBack" prefHeight="61.0"
                        prefWidth="173.0"
                        styleClass="credits-button"
                        text="BACK"/>
                <Button fx:id="checkButton" layoutX="210.0" layoutY="618.0"
                        mnemonicParsing="false" onAction="#checkButtonAction"
                        prefHeight="61.0" prefWidth="173.0"
                        styleClass="credits-button"
                        text="CHECK"/>
                <Button layoutX="401.0" layoutY="618.0" mnemonicParsing="false"
                        onAction="#handleDeploy" prefHeight="61.0"
                        prefWidth="173.0"
                        styleClass="credits-button"
                        text="DEPLOY"/>
                <ScrollPane fx:id="scCodePanel" layoutX="375.0" layoutY="174.0"
                            prefHeight="430.0" prefWidth="1000.0">
                    <content>
                        <Pane fx:id="paneCode" layoutX="375.0" layoutY="174.0"
                              onKeyReleased="#panelCodeKeyReleased"
                              prefHeight="410.0" prefWidth="1500.0"/>
                    </content>
                </ScrollPane>
                <StackPane layoutX="25.0" layoutY="150.0" prefHeight="455.0"
                           prefWidth="300.0">
                    <children>
                        <TreeView fx:id="classTreeView" prefHeight="5000.0"
                                  prefWidth="5000.0"/>
                    </children>
                </StackPane>
            </children>
        </Pane>
    </center>
</BorderPane>