<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="vista1" xmlns:fx="http://javafx.com/fxml" fx:controller="com.credits.wallet.desktop.controller.Vista1Controller">
  <children>
    <Button mnemonicParsing="false" onAction="#nextPane" text="Next Pane" />
  </children>
</StackPane>