<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.WalletController">
    <top>
        <fx:include source="header.fxml" />
    </top>
    <center>
        <Pane styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
            <VBox layoutX="25.0" layoutY="126.0" prefHeight="95.0" prefWidth="316.0">
               <children>
                  <HBox prefHeight="101.0" prefWidth="316.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="150.0" style="-fx-font-size: 22px;" text="My wallet:" />
                            <Button onAction="#handleCopy" prefHeight="41.0" prefWidth="80.0" styleClass="credits-button" text="COPY" />
                     </children>
                  </HBox>
                      <Label fx:id="wallet" alignment="TOP_LEFT" maxHeight="55.0" maxWidth="315.0" minWidth="0.0" prefHeight="32.0" prefWidth="315.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" styleClass="text" text="My coins" wrapText="true">
                </Label>
                  <Pane maxHeight="330.0" minHeight="249.0" minWidth="0.0" prefHeight="249.0" prefWidth="316.0" styleClass="credits-PaneInTab">
                     <children>
                        <TableView fx:id="mySmart" layoutX="1.0" layoutY="15.0" maxHeight="305.0" maxWidth="389.0" minHeight="290.0" minWidth="389.0" prefHeight="305.0" prefWidth="389.0" styleClass="credits-smart-table-view">
                           <columns>
                              <TableColumn maxWidth="324.0" minWidth="324.0" prefWidth="324.0" text="C1" />
                              <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
               </children>
            </VBox>
                <ComboBox fx:id="cbCoinBalance" layoutX="1053.0" layoutY="551.0" prefHeight="41.0" prefWidth="58.0" styleClass="credits-combobox" />
                <Button id="refresh-balance-button" layoutX="911.0" layoutY="557.0" minHeight="16.0" minWidth="16.0" onAction="#handleRefreshBalance" prefHeight="16.0" prefWidth="16.0" styleClass="credits-button" />
                <Label fx:id="lCoinBalance" layoutX="25.0" layoutY="250.0" style="-fx-font-size: 14;" styleClass="text">
                </Label>
                <Button layoutX="25.0" layoutY="550.0" onAction="#handleLogout" prefHeight="60.0" prefWidth="60.0" style="-fx-font-size: 22px;" styleClass="credits-button" text="🡰" />
                <Button layoutX="25.0" layoutY="483.0" onAction="#handleAddCoin" prefHeight="45.0" prefWidth="100.0" styleClass="credits-button" text="Make" />


                <ComboBox fx:id="cbCoin" layoutX="1193.0" layoutY="543.0" prefHeight="56.0" prefWidth="60.0" styleClass="credits-combobox" />
                <Label layoutX="20.0" layoutY="20.0" styleClass="credits-topLabelText" text="Wallet">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="20.0" layoutY="50.0" styleClass="credits-topLabelGrayText" text="On this form you can make payments in the Credits platform" />
                <Label fx:id="labCredit" layoutX="1143.0" layoutY="543.0" prefHeight="56.0" prefWidth="36.0" style="-fx-border-width: 1; -fx-border-color: #000;" styleClass="credits-label">
                </Label>
                <Button fx:id="btnBack" layoutX="694.0" layoutY="603.0" onAction="#handleGenerate" prefHeight="60.0" prefWidth="250.0" styleClass="credits-button" text="GENERATE TRANSACTION" />
                <Label fx:id="labErrorCoin" layoutX="987.0" layoutY="565.0" styleClass="credits-labelError" text="Label" />
            <VBox layoutX="650.0" layoutY="100.0" prefHeight="360.0" prefWidth="615.0">
               <children>
                      <Label styleClass="credits-label" text="To address which opened on Credits (only)">
                </Label>
                      <TextField fx:id="txKey" prefHeight="45.0" prefWidth="605.0" promptText="key..." styleClass="credits-textField" />
                      <Label fx:id="labErrorKey" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" styleClass="credits-labelError" text="Label" />
                      <Label styleClass="credits-label" text="Amount">
                </Label>
                      <TextField fx:id="numAmount" prefHeight="56.0" prefWidth="196.0" styleClass="credits-textField" />
                      <Label fx:id="labErrorAmount" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" styleClass="credits-labelError" text="Label" />
                      <Label styleClass="credits-label" text="Transaction Fee, (CS)">
                </Label>
                      <TextField fx:id="numFee" editable="false" prefHeight="56.0" prefWidth="196.0" styleClass="credits-textField" />
                      <Label styleClass="credits-label" text="User field">
                </Label>
                      <Label fx:id="labErrorFee" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" styleClass="credits-labelError" text="Label" />
                      <TextField prefHeight="56.0" prefWidth="605.0" styleClass="credits-textField" />
               </children>
            </VBox>
            </children>
        </Pane>
    </center>
</BorderPane>
