<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<Pane styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.PutKeysController">
    <Label layoutX="20.0" styleClass="credits-topLabelText" text="Put your private key">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="20.0" layoutY="30.0" styleClass="credits-topLabelGrayText"
           text="On this form you can open the wallet and make payments in the Credits platform"/>

    <Button fx:id="btnBack" layoutX="20.0" layoutY="360.0" onAction="#handleBack" prefHeight="60.0" prefWidth="60.0"
            style="-fx-font-size: 22px" styleClass="credits-button">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@../img/arrow_down.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Button layoutX="555.0" layoutY="360.0" onAction="#handleOpen" prefHeight="60.0" prefWidth="200.0"
            styleClass="credits-button" text="Open your wallet"/>
    <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="108.0" prefHeight="90.0" prefWidth="885.0">
        <VBox prefHeight="105.0" prefWidth="500.0">

            <Label alignment="TOP_LEFT" styleClass="credits-label"
                   text="Put below saved private key in previous step">
            </Label>
            <TextField fx:id="privateKeyField" maxHeight="45.0" minHeight="45.0" prefHeight="45.0"
                       promptText="put private key here" styleClass="credits-textFieldGray"/>
            <Label fx:id="privateKeyErrorLabel" prefHeight="25.0" styleClass="credits-labelError" text="Label"/>
        </VBox>
    </HBox>
    <HBox alignment="TOP_RIGHT" layoutX="20.0" layoutY="218.0" prefHeight="90.0" prefWidth="885.0">
        <VBox prefHeight="105.0" prefWidth="500.0">
            <Label styleClass="credits-label" text="Put below public key">
            </Label>
            <TextField fx:id="publicKeyField" maxHeight="45.0" minHeight="45.0" prefHeight="45.0"
                       promptText="put public key here" styleClass="credits-textFieldGray"/>
            <Label fx:id="publicKeyErrorLabel" prefHeight="25.0" styleClass="credits-labelError" text="Label"/>
        </VBox>
    </HBox>
    <Button fx:id="btnUpload" layoutX="947.0" layoutY="130.0" onAction="#handleUpload" prefHeight="60.0"
            prefWidth="200.0" styleClass="credits-button" text="Upload file"/>
    <Label fx:id="lblUpload" layoutX="905.0" layoutY="143.0" style="-fx-font-weight: bold;" styleClass="credits-label"
           text="or"/>
</Pane>