<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="mainPane" styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.SmartContractDeployController">
    <Label layoutX="20.0" styleClass="credits-topLabelText" text="Smart contract making" />
    <Label layoutX="20.0" layoutY="30.0" styleClass="credits-topLabelGrayText" text="On this form you can check and deploy smart contract" />
    <Button layoutX="20.0" layoutY="590.0" onAction="#handleBack" prefHeight="60.0" prefWidth="60.0" style="-fx-font-size: 22;" styleClass="credits-button">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@../img/arrow_down.png" />
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="buildButton" layoutX="992.0" layoutY="590.0" onAction="#handleBuild" prefHeight="60.0" prefWidth="140.0" styleClass="credits-button" text="Build" />
    <Button fx:id="deployButton" disable="true" layoutX="1142.0" layoutY="590.0" onAction="#handleDeploy" prefHeight="60.0" prefWidth="140.0" styleClass="credits-button" text="Deploy" />
    <Label layoutX="318.0" layoutY="605.0" prefHeight="30.0" style="-fx-font-size: 12;" styleClass="credits-not-padding-label" text="Transaction Fee in CS" />
    <Label layoutX="693.0" layoutY="605.0" prefHeight="30.0" prefWidth="69.0" style="-fx-font-size: 12;" styleClass="credits-label" text="Actual:" />
    <Label fx:id="actualOfferedMaxFeeLabel" layoutX="754.0" layoutY="605.0" prefHeight="30.0" prefWidth="155.0" style="-fx-font-size: 12;" styleClass="credits-label" text="0" textFill="#0000008e" />
    <TextField fx:id="feeField" layoutX="493.0" layoutY="590.0" maxHeight="60.0" maxWidth="200.0" minHeight="45.0" minWidth="57.0" prefHeight="60.0" prefWidth="200.0" promptText="(0.01 - 0.03 - Recomended)" style="-fx-font-size: 12px;" styleClass="credits-textField" />
    <Label fx:id="feeErrorLabel" layoutX="316.0" layoutY="620.0" maxHeight="45.0" minHeight="20.0" prefHeight="30.0" prefWidth="174.0" style="-fx-font-size: 12;" styleClass="credits--not-padding-labelError" />
    <fx:include fx:id="deployTab" source="elements/deployTab.fxml"/>
</Pane>
