<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="mainPane" styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.SmartContractDeployController">
    <Label layoutX="20.0" styleClass="credits-topLabelText" text="Smart contract making" />
    <Label layoutX="20.0" layoutY="30.0" styleClass="credits-topLabelGrayText" text="On this form you can check and deploy smart contract" />
    <Button layoutX="20.0" layoutY="590.0" onAction="#handleBack" prefHeight="60.0" prefWidth="60.0" style="-fx-font-size: 22;" styleClass="credits-button">
        <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
                <Image url="@../img/arrow_down.png" />
            </ImageView>
        </graphic>
    </Button>
    <Pane layoutX="17.0" layoutY="75.0" prefHeight="500.0" prefWidth="1249.0">
        <fx:include fx:id="deployTab" source="elements/deployTab.fxml" />
    </Pane>
</Pane>
