<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.SmartContractDeployController">
    <top>
        <fx:include fx:id="header" source="header.fxml" />
    </top>
    <center>
        <Pane fx:id="mainPane" styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER">
            <children>
                <Label layoutX="20.0" styleClass="credits-topLabelText" text="Smart contract making" />
                <Label layoutX="20.0" layoutY="30.0" styleClass="credits-topLabelGrayText" text="On this form you can check and deploy smart contract" />
                <Button layoutX="20.0" layoutY="590.0" onAction="#handleBack" prefHeight="60.0" prefWidth="60.0" style="-fx-font-size: 22;" styleClass="credits-button">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="26.0">
                            <Image url="@../img/arrow_down.png" />
                        </ImageView>
                    </graphic>
                </Button>
            <TabPane fx:id="tabPane" layoutX="316.0" layoutY="75.0" prefHeight="500.0" prefWidth="966.0" style="-fx-border-color: black; -fx-border-radius: 0 0 15 15; -fx-border-width: 0; -fx-padding: 0 0 0 0; -fx-background-radius: 15;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="createCodeTab" closable="false" text="NewSmartTab">
                     <content>
                              <Pane fx:id="buttonPane" prefHeight="200.0" prefWidth="959.0" style="-fx-border-color: black; -fx-border-radius: 0 0 15 15;">
                                  <children>
                              <ComboBox fx:id="cbContractType" layoutX="30.0" layoutY="50.0" prefHeight="45.0" prefWidth="260.0" styleClass="credits-combobox" />
                              <Button layoutX="28.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleGenerateSmart" prefHeight="41.0" prefWidth="266.0" styleClass="credits-button" text="Generate code" />
                              <Label layoutX="30.0" layoutY="20.0" styleClass="credits-label" text="Select the type of smart contract" />
                              <Label layoutX="30.0" layoutY="130.0" styleClass="credits-label" text="Select the name of smart contract" />
                                      <HBox layoutX="30.0" layoutY="160.0" prefHeight="45.0" prefWidth="280.0">
                                          <children>
                                              <TextField fx:id="className" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="260.0" promptText="Put name here" styleClass="credits-textField" />
                                          </children>
                                      </HBox>
                                  </children>
                              </Pane>
                     </content>
                  </Tab>
                <Tab fx:id="codeAreaTab" closable="false" text="CodeAreaTab">
                     <content>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitPane fx:id="splitPane" dividerPositions="0.9" orientation="VERTICAL" prefHeight="513.0" prefWidth="813.0" style="-fx-background-color: white; -fx-padding: 15 0 0 0; -fx-border-width: 1; -fx-border-color: black; -fx-border-radius: 0 0 0 15; -fx-background-radius: 15;">
                                 <items>
                                    <Pane fx:id="tabPanel" maxHeight="384.0" prefHeight="384.0" prefWidth="811.0">
                                       <children>
                                          <VBox fx:id="paneCode" maxHeight="384.0" prefHeight="384.0" prefWidth="811.0" />
                                       </children>
                                    </Pane>
                                    <VBox fx:id="debugPane" minHeight="95.0" prefHeight="95.0" prefWidth="811.0" style="-fx-padding:  0 0 15 0; -fx-border-width: 1 0 0 0;-fx-border-color: black;">
                                       <children>
                                          <TableView fx:id="errorTableView" styleClass="credits-history-table-view" />
                                       </children>
                                    </VBox>
                                 </items>
                              </SplitPane>
                                  <TreeView fx:id="treeView" prefHeight="498.0" prefWidth="427.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: none; -fx-background-color: transparent; -fx-border-radius: 0 0 15 0; -fx-background-insets: 15; -fx-padding: 15;" />
                           </children>
                        </HBox>
                     </content>
                </Tab>
                <Tab fx:id="testingTab" closable="false" text="TestTab">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>

                <Button fx:id="buildButton" layoutX="992.0" layoutY="590.0" onAction="#handleBuild" prefHeight="60.0" prefWidth="140.0" styleClass="credits-button" text="Build" />
                <Button fx:id="deployButton" disable="true" layoutX="1142.0" layoutY="590.0" onAction="#handleDeploy" prefHeight="60.0" prefWidth="140.0" styleClass="credits-button" text="Deploy" />
            <ListView fx:id="deployContractList" layoutX="30.0" layoutY="75.0" prefHeight="457.0" prefWidth="272.0" />
            <Button layoutX="30.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleAddContract" prefHeight="25.0" prefWidth="272.0" styleClass="credits-button" text="Create new contract" />
                <Label layoutX="318.0" layoutY="605.0" prefHeight="30.0" style="-fx-font-size: 12;" styleClass="credits-not-padding-label" text="Transaction Fee in CS" />
                <Label layoutX="693.0" layoutY="605.0" prefHeight="30.0" prefWidth="69.0" style="-fx-font-size: 12;" styleClass="credits-label" text="Actual:" />
                <Label fx:id="actualOfferedMaxFeeLabel" layoutX="754.0" layoutY="605.0" prefHeight="30.0" prefWidth="155.0" style="-fxв у-font-size: 12;" styleClass="credits-label" text="0" textFill="#0000008e" />
                <TextField fx:id="feeField" layoutX="493.0" layoutY="590.0" maxHeight="60.0" maxWidth="200.0" minHeight="45.0" minWidth="57.0" prefHeight="60.0" prefWidth="200.0" promptText="(0.01 - 0.03 - Recomended)" style="-fx-font-size: 12px;" styleClass="credits-textField" />
                <Label fx:id="feeErrorLabel" layoutX="316.0" layoutY="620.0" maxHeight="45.0" minHeight="20.0" prefHeight="30.0" prefWidth="174.0" style="-fx-font-size: 12;" styleClass="credits--not-padding-labelError" />
            </children>
        </Pane>
    </center>
</BorderPane>
