<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane styleClass="credits-borderWhitePane" BorderPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.TransactionController">
    <Label layoutX="20.0" styleClass="credits-topLabelText" text="Transaction details" />
    <Label layoutX="20.0" layoutY="30.0" styleClass="credits-topLabelGrayText" text="On this form you can see transaction details" />

    <VBox layoutX="20.0" layoutY="70.0" prefHeight="500.0" prefWidth="1200.0">
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="InnerId:" />
            <TextField fx:id="labInnerId" editable="false" prefHeight="25.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="Source:" />
            <TextField fx:id="labSource" editable="false" prefHeight="25.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="Target:" />
            <TextField fx:id="labTarget" editable="false" prefHeight="20.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="Amount:" />
            <TextField fx:id="labAmount" editable="false" prefHeight="20.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="State:" />
            <TextField fx:id="labState" editable="false" prefHeight="20.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox prefHeight="30.0" prefWidth="500.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="Method:" />
            <TextField fx:id="labMethod" editable="false" prefHeight="20.0" prefWidth="1000.0" styleClass="copyable-label" text="Label" />
        </HBox>
        <HBox fx:id="listContainer" prefHeight="300.0" prefWidth="1200.0">
            <Label minWidth="50.0" prefHeight="25.0" prefWidth="80.0" text="Params:" />
            <ListView fx:id="listParams" prefHeight="20.0" prefWidth="1000.0" styleClass="credits-transaction-params-list" />
        </HBox>
    </VBox>
</Pane>
