<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="500.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.credits.wallet.desktop.controller.DeployTabController">
    <Label fx:id="deployContractListLabel" alignment="CENTER" layoutX="5.0" prefHeight="25.0" prefWidth="270.0" style="-fx-border-color: #9B9B9B #9B9B9B black #9B9B9B; -fx-border-width: 1 1 0 1; -fx-background-color: #F2F2F2;" text="SmartContracts" />
    <ListView fx:id="deployContractList" layoutX="5.0" layoutY="25.0" prefHeight="475.0" prefWidth="270.0" style="-fx-padding: 15 1 15 1; -fx-border-color: black; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;" />
    <Button layoutX="240.0" mnemonicParsing="false" onAction="#handleAddContract" prefHeight="0.0" prefWidth="0.0" styleClass="credits-deploy-button">
        <graphic>
            <ImageView fitHeight="17.0" fitWidth="19.0">
                <Image url="@../../img/plus.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="hideButton" layoutX="5.0" layoutY="1.0" mnemonicParsing="false" onAction="#hideList" prefHeight="25.0" prefWidth="21.0" styleClass="credits-deploy-button">
        <graphic>
            <ImageView fitHeight="17.0" fitWidth="19.0">
                <Image url="@../../img/non_vi.png" />
            </ImageView>
        </graphic>
    </Button>
    <TabPane fx:id="tabPane" layoutX="309.0" prefHeight="500.0" prefWidth="902.0" style="-fx-open-tab-animation: NONE; -fx-close-tab-animation: NONE;" styleClass="credits-deploy-tab-pane" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="newSmartTab" closable="false" styleClass="credits-deploy-tab" text="NewContract">
            <Pane fx:id="buttonPane" prefHeight="200.0" prefWidth="388.0" style="-fx-border-color: black;">
                <ComboBox fx:id="cbContractType" layoutX="30.0" layoutY="50.0" prefHeight="45.0" prefWidth="260.0" styleClass="credits-combobox" />
                <Button layoutX="28.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleGenerateSmart" prefHeight="41.0" prefWidth="266.0" styleClass="credits-button" text="Generate code" />
                <Label layoutX="30.0" layoutY="20.0" styleClass="credits-label" text="Select the type of smart contract" />
                <Label layoutX="30.0" layoutY="130.0" styleClass="credits-label" text="Select the name of smart contract" />
                <HBox layoutX="30.0" layoutY="160.0" prefHeight="45.0" prefWidth="280.0">
                    <TextField fx:id="className" maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="260.0" promptText="Put name here" styleClass="credits-textField" />
                </HBox>
            </Pane>
        </Tab>
        <Tab fx:id="smartTab" closable="false" styleClass="credits-deploy-tab" text="CodeAreaTab">
            <VBox fx:id="smartPane" minHeight="25.0" prefHeight="25.0" prefWidth="693.0">
                <SplitPane fx:id="smartInnerSplitPane" dividerPositions="0.8" orientation="VERTICAL" prefHeight="513.0" prefWidth="813.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-padding: 0;">
                    <SplitPane fx:id="smartMainSplitPane" dividerPositions="0.7" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                        <VBox fx:id="smartSourceCodeBox" layoutY="27.0" maxHeight="441.0" prefHeight="441.0" prefWidth="446.0" style="-fx-padding: 15 0 0 0;" />
                        <fx:include fx:id="smartTreeView" source="treeView.fxml" />
                    </SplitPane>
                    <TabPane fx:id="smartBottomTabPane" prefWidth="900.0" side="BOTTOM" styleClass="credits-deploy-bottom-tab-pane">
<!--
                        <Tab closable="false" styleClass="credits-deploy-bottom-tab" text="Console">
                            <VBox>
                                <TextArea prefHeight="443.0" prefWidth="900.0" styleClass="credits-deploy-textArea" />
                            </VBox>
                        </Tab>
-->
                        <Tab fx:id="smartBottomErrorTab" closable="false" styleClass="credits-deploy-bottom-tab" text="Errors">
                            <VBox fx:id="smartErrorPanel" minHeight="95.0" prefHeight="95.0" prefWidth="446.0" style="-fx-padding: 0 0 15 0; -fx-border-width: 1 0 0 0; -fx-border-color: transparent;">
                                <TableView fx:id="smartErrorTableView" prefHeight="65.0" prefWidth="900.0" styleClass="credits-history-table-view" />
                            </VBox>
                        </Tab>
                    </TabPane>
                </SplitPane>
                <HBox alignment="CENTER" maxHeight="28.0" prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #F5FFF4; -fx-border-color: black; -fx-border-width: 0 1 1 1;">
               <TextField fx:id="usdSmarts" alignment="CENTER" maxHeight="20.0" maxWidth="210.0" minHeight="0.0" minWidth="134.0" prefHeight="20.0" prefWidth="143.0" promptText="Used smart contracts" style="                     -fx-focus-color: transparent; -fx-border-width: 1; -fx-font-size: 12; -fx-border-color: #ececec;" />
               <Separator orientation="VERTICAL" prefHeight="200.0" />
                    <Label maxHeight="20.0" maxWidth="150.0" minWidth="115.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-size: 12;" styleClass="credits-not-padding-label" text="Transaction Fee in CS" />
                    <TextField fx:id="feeField" alignment="CENTER" maxHeight="20.0" maxWidth="210.0" minHeight="0.0" minWidth="183.0" prefHeight="20.0" prefWidth="183.0" promptText="(0.01 - 0.03 - Recomended)" style="                     -fx-focus-color: transparent; -fx-border-width: 1; -fx-font-size: 12; -fx-border-color: #ececec;" />
                    <Label maxHeight="20.0" maxWidth="50.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0" style="-fx-font-size: 12;" styleClass="credits-not-padding-label" text="  Actual:" />
                    <Label fx:id="actualOfferedMaxFeeLabel" maxHeight="20.0" maxWidth="120.0" minWidth="120.0" prefHeight="20.0" prefWidth="120.0" style="-fx-font-size: 12;" styleClass="credits-not-padding-label" text="0" textFill="#0000008e" />
                    <Button fx:id="smartBuildButton" maxHeight="27.0" maxWidth="120.0" minWidth="120.0" onAction="#handleBuildSmart" prefHeight="27.0" prefWidth="120.0" styleClass="credits-deploy-button" text="Build">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="19.0">
                                <Image url="@../../img/build.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="smartDeployButton" disable="true" maxWidth="120.0" minWidth="120.0" onAction="#handleDeploySmart" prefHeight="27.0" prefWidth="120.0" styleClass="credits-deploy-button" text="Deploy">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="19.0">
                                <Image url="@../../img/dep.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </Tab>

        <Tab fx:id="testTab" closable="false" styleClass="credits-deploy-tab" text="UnitTests">
            <VBox fx:id="testPane" minHeight="25.0" prefHeight="25.0" prefWidth="693.0">
                <SplitPane fx:id="testInnerSplitPane" dividerPositions="0.8" orientation="VERTICAL" prefHeight="513.0" prefWidth="813.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-border-color: black;">
                    <SplitPane fx:id="testMainSplitPane" dividerPositions="0.7" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                        <VBox fx:id="testSourceCodeBox" layoutY="27.0" maxHeight="441.0" prefHeight="441.0" prefWidth="446.0" style="-fx-padding: 15 0 0 0;" />
                        <fx:include fx:id="testTreeView" source="treeView.fxml" />
                    </SplitPane>
                    <TabPane fx:id="testBottomTabPane" prefWidth="900.0" side="BOTTOM" styleClass="credits-deploy-bottom-tab-pane">
                        <Tab fx:id="testBottomConsoleTab" closable="false" styleClass="credits-deploy-bottom-tab" text="Console">
                            <VBox>
                                <TextArea fx:id="testConsole" prefHeight="443.0" prefWidth="900.0" styleClass="credits-deploy-textArea" />
                            </VBox>
                        </Tab>
                        <Tab fx:id="testBottomErrorTab" closable="false" styleClass="credits-deploy-bottom-tab" text="Errors">
                            <VBox fx:id="testErrorPane1" minHeight="95.0" prefHeight="95.0" prefWidth="446.0" style="-fx-padding: 0 0 15 0; -fx-border-width: 1 0 0 0; -fx-border-color: transparent;">
                                <TableView fx:id="testErrorTableView" prefHeight="65.0" prefWidth="900.0" styleClass="credits-history-table-view" />
                            </VBox>
                        </Tab>
                    </TabPane>
                </SplitPane>
                <HBox alignment="CENTER" maxHeight="28.0" prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #F5FFF4; -fx-border-color: black; -fx-border-width: 0 1 1 1;">
                    <Label prefHeight="17.0" prefWidth="645.0" />
                    <Button fx:id="testBuildButton" maxHeight="27.0" maxWidth="120.0" minWidth="120.0" onAction="#handleBuildTest" prefHeight="27.0" prefWidth="120.0" styleClass="credits-deploy-button" text="Build">
                        <graphic>
                            <ImageView fitHeight="17.0" fitWidth="19.0">
                                <Image url="@../../img/build.png" />
                            </ImageView>
                        </graphic>
                    </Button>
               <Label maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
                </HBox>
            </VBox>
        </Tab>
    </TabPane>
</Pane>
